#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.ygOnv25QWT/src/./headers/client.h

/tmp/tmp.ygOnv25QWT/src/./headers/server.h

/tmp/tmp.ygOnv25QWT/src/client.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
bits/stdc++.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
cerrno
-
thread
-
csignal
-
./headers/client.h
/tmp/tmp.ygOnv25QWT/src/./headers/client.h
mutex
-

/tmp/tmp.ygOnv25QWT/src/main.cpp

/tmp/tmp.ygOnv25QWT/src/server.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
cstdio
-
cstdlib
-
cstring
-
unistd.h
-
iostream
-
sstream
-
thread
-
vector
-
condition_variable
-
./headers/server.h
/tmp/tmp.ygOnv25QWT/src/./headers/server.h

