#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.87eUbnXTyU/src/./headers/client.h

/tmp/tmp.87eUbnXTyU/src/./headers/server.h

/tmp/tmp.87eUbnXTyU/src/client.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
cstdio
-
cstdlib
-
cstring
-
unistd.h
-
iostream
-
./headers/client.h
/tmp/tmp.87eUbnXTyU/src/./headers/client.h

/tmp/tmp.87eUbnXTyU/src/enums/face.h

/tmp/tmp.87eUbnXTyU/src/enums/hand-ranking.h

/tmp/tmp.87eUbnXTyU/src/enums/moves.h

/tmp/tmp.87eUbnXTyU/src/enums/shape.h

/tmp/tmp.87eUbnXTyU/src/headers/Card.h
../enums/face.h
/tmp/tmp.87eUbnXTyU/src/enums/face.h
../enums/shape.h
/tmp/tmp.87eUbnXTyU/src/enums/shape.h

/tmp/tmp.87eUbnXTyU/src/headers/Player.h
cstdlib
-
Card.h
/tmp/tmp.87eUbnXTyU/src/headers/Card.h
PokerHand.h
/tmp/tmp.87eUbnXTyU/src/headers/PokerHand.h

/tmp/tmp.87eUbnXTyU/src/headers/PokerHand.h
Card.h
/tmp/tmp.87eUbnXTyU/src/headers/Card.h
Player.h
/tmp/tmp.87eUbnXTyU/src/headers/Player.h
../enums/hand-ranking.h
/tmp/tmp.87eUbnXTyU/src/enums/hand-ranking.h

/tmp/tmp.87eUbnXTyU/src/headers/PokerTable.h
../enums/hand-ranking.h
/tmp/tmp.87eUbnXTyU/src/enums/hand-ranking.h
../enums/moves.h
/tmp/tmp.87eUbnXTyU/src/enums/moves.h
Card.h
/tmp/tmp.87eUbnXTyU/src/headers/Card.h
Player.h
/tmp/tmp.87eUbnXTyU/src/headers/Player.h

/tmp/tmp.87eUbnXTyU/src/main.cpp
iostream
-
headers/PokerTable.h
/tmp/tmp.87eUbnXTyU/src/headers/PokerTable.h

/tmp/tmp.87eUbnXTyU/src/objects/Card.cpp
cstring
-
../headers/Card.h
/tmp/tmp.87eUbnXTyU/src/headers/Card.h

/tmp/tmp.87eUbnXTyU/src/objects/Player.cpp
cstring
-
cstdio
-
../headers/Player.h
/tmp/tmp.87eUbnXTyU/src/headers/Player.h

/tmp/tmp.87eUbnXTyU/src/objects/PokerHand.cpp
cstring
-
../headers/Card.h
/tmp/tmp.87eUbnXTyU/src/headers/Card.h
../headers/PokerHand.h
/tmp/tmp.87eUbnXTyU/src/headers/PokerHand.h

/tmp/tmp.87eUbnXTyU/src/objects/PokerTable.cpp
cstdlib
-
cstdio
-
cstring
-
../headers/PokerTable.h
/tmp/tmp.87eUbnXTyU/src/headers/PokerTable.h

/tmp/tmp.87eUbnXTyU/src/server.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
cstdio
-
cstdlib
-
cstring
-
unistd.h
-
iostream
-
thread
-
mutex
-
condition_variable
-
./headers/server.h
/tmp/tmp.87eUbnXTyU/src/./headers/server.h

