#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.87eUbnXTyU/src/./headers/client.h

/tmp/tmp.87eUbnXTyU/src/./headers/server.h

/tmp/tmp.87eUbnXTyU/src/client.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
cstdio
-
cstdlib
-
cstring
-
unistd.h
-
iostream
-
./headers/client.h
/tmp/tmp.87eUbnXTyU/src/./headers/client.h

/tmp/tmp.87eUbnXTyU/src/enums/Face.h

/tmp/tmp.87eUbnXTyU/src/enums/HandRanking.h

/tmp/tmp.87eUbnXTyU/src/enums/Moves.h

/tmp/tmp.87eUbnXTyU/src/enums/Seat.h

/tmp/tmp.87eUbnXTyU/src/enums/Suit.h

/tmp/tmp.87eUbnXTyU/src/headers/Card.h
../enums/Face.h
/tmp/tmp.87eUbnXTyU/src/enums/Face.h
../enums/Suit.h
/tmp/tmp.87eUbnXTyU/src/enums/Suit.h

/tmp/tmp.87eUbnXTyU/src/headers/Command.cpp
cstring
-
cstdio
-
Command.h
/tmp/tmp.87eUbnXTyU/src/headers/Command.h

/tmp/tmp.87eUbnXTyU/src/headers/Command.h
PokerTable.h
/tmp/tmp.87eUbnXTyU/src/headers/PokerTable.h

/tmp/tmp.87eUbnXTyU/src/headers/Player.h
cstdlib
-
Card.h
/tmp/tmp.87eUbnXTyU/src/headers/Card.h
PokerHand.h
/tmp/tmp.87eUbnXTyU/src/headers/PokerHand.h

/tmp/tmp.87eUbnXTyU/src/headers/PokerHand.h
Card.h
/tmp/tmp.87eUbnXTyU/src/headers/Card.h
Player.h
/tmp/tmp.87eUbnXTyU/src/headers/Player.h
../enums/HandRanking.h
/tmp/tmp.87eUbnXTyU/src/enums/HandRanking.h

/tmp/tmp.87eUbnXTyU/src/headers/PokerTable.h
../enums/HandRanking.h
/tmp/tmp.87eUbnXTyU/src/enums/HandRanking.h
../enums/Moves.h
/tmp/tmp.87eUbnXTyU/src/enums/Moves.h
Card.h
/tmp/tmp.87eUbnXTyU/src/headers/Card.h
Player.h
/tmp/tmp.87eUbnXTyU/src/headers/Player.h
../enums/Seat.h
/tmp/tmp.87eUbnXTyU/src/enums/Seat.h

/tmp/tmp.87eUbnXTyU/src/main.cpp
iostream
-
cstring
-
headers/PokerTable.h
/tmp/tmp.87eUbnXTyU/src/headers/PokerTable.h

/tmp/tmp.87eUbnXTyU/src/objects/Card.cpp

/tmp/tmp.87eUbnXTyU/src/objects/Player.cpp
cstring
-
cstdio
-
../headers/Player.h
/tmp/tmp.87eUbnXTyU/src/headers/Player.h

/tmp/tmp.87eUbnXTyU/src/objects/PokerHand.cpp
cstdio
-
../headers/Card.h
/tmp/tmp.87eUbnXTyU/src/headers/Card.h
../headers/PokerHand.h
/tmp/tmp.87eUbnXTyU/src/headers/PokerHand.h

/tmp/tmp.87eUbnXTyU/src/objects/PokerTable.cpp
cstdlib
-
cstdio
-
cstring
-
../headers/PokerTable.h
/tmp/tmp.87eUbnXTyU/src/headers/PokerTable.h

/tmp/tmp.87eUbnXTyU/src/server.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
cstdio
-
cstdlib
-
cstring
-
unistd.h
-
iostream
-
thread
-
mutex
-
condition_variable
-
./headers/server.h
/tmp/tmp.87eUbnXTyU/src/./headers/server.h

